<html>
  <head>
    
    <title>X-Velocity</title>
	<style>
          * {
            box-sizing: border-box;
			
			   
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
			
			   
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
			
        }

        .header a.logo {
            font-size: 45px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: RED;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
				
            }

            .header-right {
                float: none;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
            .container {
                text-align: center;
            }
            .block {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
            .block img {
                width: 50%;
                height: auto;
            }
            .vardaan {
                padding: 10px;
            }
            .advit {
                width: 100%;
                padding: 10px;
            }
            .text1 {
                font-size: 16px;
                letter-spacing: 4px;
            }
            .text2 {
                font-size: 24px;
            }
            footer {
                padding: 5px 0;
            }
        }

        .subscribe-div[_ngcontent-serverApp-c236] {
            position: fixed;
            padding: 10px;
            bottom: 0;
            right: 80px;
            box-shadow: 0 0 10px #0000001a;
            border: 1px solid #dcdcdc;
            background-color: #fff;
            border-radius: 5px;
        }

        .header-left {
            float: left;
        }
        .header a.activadi {
            background-color: blue;
            color: white;
        }

        .dog {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        #searchbar{
            margin-left: 15%;
            padding:15px;
            border-radius: 10px;
        }
 
        input[type=text] {
            width: 30%;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
        }
 
        /* When the input field gets focus,
            change its width to 100% */
        input[type=text]:focus {
            width: 70%;
        }
 
        #list{
            font-size:  1.5em;
            margin-left: 90px;
        }
 
        .animals{
            display: list-item;    
        } 
  
        .block {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            color:red;
        }

        .block img {
            width: 100px;
            height: 100px;
        }
 
        .vardaan{
            overflow: hidden;
            padding: 20px 10px;
            background-color: white;
            background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
            background-size: 60px 60px;
            background-position: 0 0, 90px 90px;
            background-repeat: repeat;
        } 

        .advit {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }

        .text1 {
            color: purple;
            font-size: 20px;
            font-weight: 70;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: #fff59c;
            position: relative;
            animation: text 5s 600000000;
        }
  
        .text2 {
            font-size: 30px;
            color: darkgreen;
            font-family: Georgia, serif;
        }
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
   
    </style>
 </head>
  <body style="background-color:black;">
   


  
   


  
 





<div class="header">
        <a href="#default" class="logo">X<FONT COLOR="red">VELOCITY </font> </a>
        <div class="header-right">
            <a class="active" href="">Home</a>
            <a href="">Contact</a>
            <a href="about.html">About</a>
			<a href="help-center.html"> Mobile Version </a>
        </div>
    </div>
  





<div class="header"> <center>Unlocking Knowledge:  <FONT COLOR="red"> Free Engineering Resources  </font> <center>   </div>
    
    
    
     .                      .            <a href="menu.html" style="display: inline-block; padding: 10px 20px; background-color: #f32121; color: white; text-decoration: none; border-radius: 5px; font-size: 16px; margin: 10px;">Menu</a>
    
    
    <center>
  
		
	
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search...">

<ol>
<li> </li>

</ol>


   
    <!-- linking javascript -->
    <script src="https://whilfhowl.github.io/Xvelocity/java.js"></script>
	
<div class="vardaan"> 
<h1> <font color="black"> Welcome to <font color="red"> X</font>velocity </font> </h1 
    <div class="advit">
        <div class="row">
            <span class="text1">From Syntax to Success: Together</span>
           
        </div>
    </div>
<br> 
</div>

<br>
<br>
<br>
<br>









<div class="container">
  <div class="block">
    <a href="https://drive.google.com/drive/u/1/folders/13MMgJVdC45-DmMtaa1_3eQiQugomXI2C" target="_blank"> 
      <h3>PYTHON</h3> 
    </a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
    <p>Codes for python</p>
  </div>
  <div class="block">
    <a href="https://drive.google.com/drive/folders/1zHzxk4E2p-ipN17CPkNCGbmBBMaj3gbM?usp=drive_link" target="_blank"> 
      <h3>Engineering</h3> 
    </a>
    <img src="https://t4.ftcdn.net/jpg/01/01/94/51/240_F_101945192_efxgx8EbWauu9zQApKZaSeaVubiqxHuS.jpg">
    <p>Engineering Notes</p>
  </div>
  <div class="block">
    <a href="https://drive.google.com/drive/folders/1Gaa0JaSL6CwpX-BtfBXCZKS45kk_PxEd?usp=drive_link" target="_blank"> 
      <h3>syllabus</h3> 
    </a>
    <img src="https://i.imgur.com/8G3NXcW.gif">
    <p>syllabus for 1st year</p>
  </div>
</div>






















<hr>












<center> 





<br>
<br>


<p style=" display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:#c0c0c0;color:#ffffff;">

Find it all <font color="red"> here </font> in one  <font color="red"> place </font>
</p>






<br>
<br>
<br>

<p style=" display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:#c0c0c0;color:#ffffff;">



Thank you for visiting us! <br>
<img src="https://c.tenor.com/QqOpLufU7b0AAAAC/elephant-baby.gif"> </img>

</p>


</center>
<hr>


<footer style="background-color: #000000; color: white; text-align: center; padding: 10px 0; font-family: Arial, sans-serif;">
  <p>Maintained by <strong>Aditya Bhardwaj</strong></p>
  <p>Thanks for visiting the page!</p>
</footer>






</font>

 </body>
</html>
