<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
      }
      .header {
        overflow: hidden;
        background-color: red;
        padding: 20px 10px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 45px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: #333;
        color: white;
      }
      .header-right {
        float: right;
      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      .wrapper {
        margin-top: 80px; /* Adjust based on header height */
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        font-family: Arial, sans-serif;
      }
      .content button {
        background: red;
      }
      @media screen and (max-width: 768px) {
        .wrapper {
          width: 100%;
          padding: 20px;
          margin-top: 100px; /* Adjust based on header height */
        }
        .content-box {
          padding: 10px;
        }
        .typing-text p {
          font-size: 18px;
        }
        .content button {
          width: 100%;
          font-size: 15px;
          padding: 10px 0;
          margin-top: 20px;
        }
        .result-details {
          width: 100%;
        }
        .result-details li {
          width: 100%;
          margin-bottom: 10px;
          border-left: 0;
          padding: 0;
        }
        .result-details li p, 
        .result-details li span {
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">X<FONT COLOR="white">VELOCITY </font> </a>
      <div class="header-right">
        <a class="active" href="https://raw.githack.com/Aditya-xcity/XVELOCITY/main/mobile/help-center.html">Home</a>
        <a href="https://raw.githack.com/Aditya-xcity/XVELOCITY/main/mobile/about.html">About</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScO0aaZGgnM3CUK9ho6m_aLKI_uZyqf12CxvF80oPqxKMXdtQ/viewform?usp=header" target="_blank">Contact</a>
      </div>
    </div>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Time Left:</p>
              <span><b>60</b>s</span>
            </li>
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Try Again</button>
        </div>
      </div>
    </div>
    <footer>
      <p>Maintained by <strong>Aditya Bhardwaj</strong></p>
      <p>Thanks for visiting the page!</p>
    </footer>
    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
